# GoogleRailTel

app/: build.gradle
app/src/androidTest/java/com/cpm/googlerailtel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpm/googlerailtel/activity/: CaptureImageActivity.java  LoginActivity.java  MainActivity.java  SplashScreen.java  UploadActivity.java
app/src/main/java/com/cpm/googlerailtel/autoupdate/: AutoUpdateActivity.java
app/src/main/java/com/cpm/googlerailtel/constant/: AlertMessages.java  CommonFunctions.java  CommonString.java  SharedPreferenceUtility.java
app/src/main/java/com/cpm/googlerailtel/database/: GoogleRailTelDB.java
app/src/main/java/com/cpm/googlerailtel/gps/: GPSTracker.java
app/src/main/java/com/cpm/googlerailtel/upload/: Base64.java
app/src/main/java/com/cpm/googlerailtel/xmlGetterSetter/: CaptureGetterSetter.java  FailureGetterSetter.java  ImageDataGetterSetter.java  LoginGetterSetter.java  xmlGetterSetter.java
app/src/main/java/com/cpm/googlerailtel/xmlHandler/: FailureXMLHandler.java  XMLHandlers.java
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_capture_image.xml  activity_login.xml  activity_splash_screen.xml  activity_upload.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/cpm/googlerailtel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
